# restassured-complete-basic-example

./: README.md  pom.xml
src/main/java/com/eliasnogueira/credit/commons/: PayloadGenerator.java
src/test/java/com/eliasnogueira/credit/data/provider/: ExcelDataProvider.java  ExcelSheet.java
